{
  "name": "@anastasia-a-zhivaeva/grokking-algorithms",
  "version": "2.1.7",
  "description": "Algorithms and tasks from the book Grokking Algorithms A. Y. Bhargava",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "module": "dist/src/index.js",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack && node dist/src/index.js",
    "build": "webpack",
    "prepublishOnly": "webpack -p",
    "postversion": "git push && git push --tags",
    "lint": "./node_modules/.bin/eslint . --ext .ts",
    "test": "jest --colors --coverage",
    "coverage": "istanbul-badges-readme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anastasia-a-zhivaeva/grokking-algorithms.git"
  },
  "keywords": [
    "algorithms"
  ],
  "author": {
    "name": "Anastasia Zhivaeva",
    "email": "anastasia.a.zhivaeva@gmail.com",
    "url": "https://github.com/anastasia-a-zhivaeva"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anastasia-a-zhivaeva/grokking-algorithms/issues"
  },
  "homepage": "https://github.com/anastasia-a-zhivaeva/grokking-algorithms#readme",
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "istanbul-badges-readme": "^1.2.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^26.5.5",
    "ts-loader": "^8.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
